# SicedroidMultiplataforma

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/sicenet/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/sicenet/database/: DriverFactory.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/example/sicenet/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/sicenet/data/: CalificacionesModel.kt  CargaModel.kt  KardexModel.kt  MateriaUnidad.kt4.kt  SicenetClient.kt  SicenetService.kt
composeApp/src/commonMain/kotlin/com/example/sicenet/database/: DriverFactory.kt  SicenetRepository.kt
composeApp/src/commonMain/kotlin/com/example/sicenet/model/: AlumnoPerfil.kt  Materia.kt
composeApp/src/commonMain/sqldelight/com/example/sicenet/database/: SicenetDb.sq
composeApp/src/commonTest/kotlin/com/example/sicenet/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/kotlin/com/example/sicenet/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/example/sicenet/database/: DriverFactory.kt
gradle/: libs.versions.toml
