CREATE TABLE StudentEntity (
    controlNumber TEXT NOT NULL PRIMARY KEY,
    fullName TEXT NOT NULL,
    career TEXT NOT NULL,
    semester INTEGER NOT NULL
);

CREATE TABLE SubjectEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    grade REAL NOT NULL,
    period TEXT NOT NULL,
    studentId TEXT NOT NULL,
    FOREIGN KEY (studentId) REFERENCES StudentEntity(controlNumber) ON DELETE CASCADE
);

-- Consultas para el Alumno
insertStudent:
INSERT OR REPLACE INTO StudentEntity(controlNumber, fullName, career, semester)
VALUES (?, ?, ?, ?);

getStudent:
SELECT * FROM StudentEntity LIMIT 1;

-- Consultas para Materias
insertSubject:
INSERT INTO SubjectEntity(name, grade, period, studentId)
VALUES (?, ?, ?, ?);

getSubjectsByStudent:
SELECT * FROM SubjectEntity WHERE studentId = ?;

-- Consultas de limpieza
deleteAllData:
DELETE FROM StudentEntity;